/*
 * Playlist Generator - Dark Theme
 *
 * Color Palette:
 * - Background:     #2b2b2b
 * - Surface:        #3c3c3c
 * - Border:         #505050
 * - Text Primary:   #e0e0e0
 * - Text Secondary: #a0a0a0
 * - Accent:         #4a9eff (blue)
 * - Success:        #4caf50 (green)
 * - Warning:        #ff9800 (orange)
 * - Error:          #f44336 (red)
 */

/* ═══════════════════════════════════════════════════════════════════════════
   Global Defaults
   ═══════════════════════════════════════════════════════════════════════════ */

QWidget {
    font-size: 10pt;
}

QMainWindow {
    background-color: #2b2b2b;
}

QLabel {
    color: #e0e0e0;
}

QLabel#controlLabel {
    color: #a0a0a0;
    font-weight: 500;
}

QLabel#stageLabel {
    color: #a0a0a0;
    font-size: 9pt;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Header Frame (toolbar area)
   ═══════════════════════════════════════════════════════════════════════════ */

QFrame#headerFrame {
    background-color: #303030;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 0;
}

QFrame#controlGroup,
QFrame#modeControlGroup {
    background-color: #3a3a3a;
    border: 1px solid #4b4b4b;
    border-radius: 5px;
}

QFrame#controlGroup:hover,
QFrame#modeControlGroup:hover {
    border-color: #5a5a5a;
    background-color: #3d3d3d;
}

QLabel#controlGroupTitle,
QLabel#modeControlGroupTitle {
    color: #9a9a9a;
    font-size: 8pt;
    font-weight: 600;
    text-transform: uppercase;
}

QFrame#vsep {
    color: #505050;
    max-width: 1px;
    margin: 0 6px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Inputs Card (mode-specific controls area)
   ═══════════════════════════════════════════════════════════════════════════ */

QFrame#inputsCard {
    background-color: #353535;
    border: 1px solid #454545;
    border-radius: 6px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Buttons
   ═══════════════════════════════════════════════════════════════════════════ */

QPushButton {
    background-color: #4a4a4a;
    color: #e0e0e0;
    border: 1px solid #606060;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 70px;
}

QPushButton:hover {
    background-color: #555555;
    border-color: #707070;
}

QPushButton:pressed {
    background-color: #3a3a3a;
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: #707070;
    border-color: #454545;
}

/* Primary button (Generate) */
QPushButton#primaryButton {
    background-color: #4a9eff;
    color: #ffffff;
    border: none;
    font-weight: bold;
}

QPushButton#primaryButton:hover {
    background-color: #6ab0ff;
}

QPushButton#primaryButton:pressed {
    background-color: #3a8eef;
}

QPushButton#primaryButton:disabled {
    background-color: #4a4a4a;
    color: #707070;
}

/* Secondary buttons (Regenerate, New Seeds) */
QPushButton#secondaryButton {
    background-color: #4a4a4a;
    color: #e0e0e0;
    border: 1px solid #606060;
}

QPushButton#secondaryButton:hover {
    background-color: #555555;
}

/* Danger button (Cancel) */
QPushButton#dangerButton {
    background-color: #4a4a4a;
    color: #e0e0e0;
    border: 1px solid #606060;
}

QPushButton#dangerButton:enabled {
    background-color: #c74a4a;
    color: #ffffff;
    border: none;
}

QPushButton#dangerButton:enabled:hover {
    background-color: #d75a5a;
}

/* Export Plex button */
QPushButton#exportPlexButton {
    background-color: #e5a00d;
    color: #ffffff;
    border: none;
    font-weight: bold;
}

QPushButton#exportPlexButton:hover {
    background-color: #f5b01d;
}

QPushButton#exportPlexButton:disabled {
    background-color: #4a4a4a;
    color: #707070;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Input Controls
   ═══════════════════════════════════════════════════════════════════════════ */

QLineEdit {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #4a9eff;
}

QLineEdit:focus {
    border-color: #4a9eff;
}

QLineEdit:disabled {
    background-color: #353535;
    color: #707070;
}

QComboBox {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px 10px;
    padding-right: 28px;
    min-width: 50px;
    min-height: 28px;
}

QComboBox:hover {
    border-color: #606060;
}

QComboBox:focus {
    border-color: #4a9eff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border: none;
    width: 22px;
    background-color: #3a3a3a;
    border-left: 1px solid #505050;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::drop-down:hover {
    background-color: #4a4a4a;
    border-left-color: #606060;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #ffffff;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #505050;
    selection-background-color: #4a9eff;
}

QToolButton#comboButton {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px 10px;
    min-height: 28px;
    text-align: left;
}

QToolButton#comboButton:hover {
    background-color: #2f2f2f;
    border-color: #606060;
}

QToolButton#comboButton:disabled {
    background-color: #353535;
    color: #707070;
    border-color: #454545;
}

QToolButton#comboButton::menu-indicator {
    image: none;
    width: 0;
}

QSpinBox {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 2px 8px;
    padding-right: 24px;
    min-height: 26px;
}

QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    background-color: #3c3c3c;
    border-left: 1px solid #505050;
    width: 18px;
    margin: 0;
}

QSpinBox:focus {
    border-color: #4a9eff;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #3c3c3c;
}

QSpinBox::up-button {
    subcontrol-position: top right;
    height: 12px;
    border-bottom: 1px solid #454545;
}

QSpinBox::down-button {
    subcontrol-position: bottom right;
    height: 12px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #4a4a4a;
    border-left-color: #707070;
}

QSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #ffffff;
    margin-right: 4px;
}

QSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #ffffff;
    margin-right: 4px;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #4a9eff;
    border-color: #4a9eff;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Checkboxes & Radio Buttons
   ═══════════════════════════════════════════════════════════════════════════ */

QCheckBox {
    color: #e0e0e0;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #505050;
    border-radius: 3px;
    background-color: #2b2b2b;
}

QCheckBox::indicator:checked {
    background-color: #4a9eff;
    border-color: #4a9eff;
}

QCheckBox::indicator:hover {
    border-color: #4a9eff;
}

QRadioButton {
    color: #e0e0e0;
    spacing: 6px;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #505050;
    border-radius: 7px;
    background-color: #2b2b2b;
}

QRadioButton::indicator:checked {
    background-color: #4a9eff;
    border-color: #4a9eff;
}

QRadioButton::indicator:hover {
    border-color: #4a9eff;
}

/* Mode selector styled as segmented control */
QRadioButton#modeButton {
    background-color: #3c3c3c;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 6px 14px;
    margin: 0 2px;
    min-width: 72px;
}

QRadioButton#modeButton:hover {
    background-color: #454545;
}

QRadioButton#modeButton:checked {
    background-color: #4a9eff;
    color: #ffffff;
    border-color: #4a9eff;
}

QRadioButton#modeButton::indicator {
    width: 0;
    height: 0;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Sliders
   ═══════════════════════════════════════════════════════════════════════════ */

QSlider::groove:horizontal {
    border: 1px solid #505050;
    background: #3c3c3c;
    height: 6px;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4a9eff, stop:1 #6ab0ff);
    border: none;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #4a9eff;
    border: 2px solid #3a8eef;
    width: 14px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #6ab0ff;
}

QSlider#cohesionSlider::tick-marks {
    color: #707070;
}

QLabel#cohesionValue {
    color: #4a9eff;
    font-weight: bold;
}

QLabel#cohesionTickLabel {
    font-size: 9pt;
    color: #707070;
}

QSlider#modeSlider::tick-marks {
    color: #707070;
}

QLabel#modeValue {
    color: #4a9eff;
    font-weight: bold;
}

QLabel#diversityValue {
    color: #4a9eff;
    font-weight: bold;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Progress Bar
   ═══════════════════════════════════════════════════════════════════════════ */

QProgressBar {
    background-color: #2b2b2b;
    border: 1px solid #505050;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
    font-size: 9pt;
}

QProgressBar::chunk {
    background-color: #4a9eff;
    border-radius: 3px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Tables
   ═══════════════════════════════════════════════════════════════════════════ */

QTableView, QTreeView {
    background-color: #2b2b2b;
    alternate-background-color: #323232;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 4px;
    gridline-color: #3c3c3c;
    selection-background-color: #4a9eff;
}

QTableView::item:selected, QTreeView::item:selected {
    background-color: #4a9eff;
    color: #ffffff;
}

QFrame#trackFilterBar {
    background-color: #303030;
    border: 1px solid #454545;
    border-radius: 5px;
    padding: 3px;
}

QLabel#trackFilterLabel,
QLabel#trackStatusLabel {
    color: #a0a0a0;
}

QTableView#playlistTable {
    background-color: #292929;
    alternate-background-color: #303030;
    border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

QFrame#trackResultsFrame {
    background-color: #292929;
    border: 1px solid #505050;
    border-radius: 4px;
}

QFrame#trackEmptyState {
    background-color: #292929;
    border: none;
}

QLabel#trackEmptyTitle {
    color: #e0e0e0;
    font-size: 12pt;
    font-weight: 600;
}

QLabel#trackEmptyDetail {
    color: #8c8c8c;
}

QFrame#resultsFooter {
    background-color: #303030;
    border: 1px solid #454545;
    border-radius: 5px;
}

QLabel#resultsSummaryTitle {
    color: #e0e0e0;
    font-weight: 600;
}

QLabel#resultsSummaryDetail {
    color: #8c8c8c;
    font-size: 9pt;
}

QFrame#jobsToolbar {
    background-color: #303030;
    border: 1px solid #454545;
    border-radius: 5px;
}

QPushButton#jobsPrimaryButton {
    background-color: #4a9eff;
    color: #ffffff;
    border: none;
    font-weight: bold;
}

QLabel#jobsToolbarLabel,
QLabel#jobsStatusLabel {
    color: #9a9a9a;
}

QLabel#jobsLatestSummary {
    color: #d6d6d6;
    background-color: #303030;
    border: 1px solid #454545;
    border-radius: 5px;
    padding: 6px 8px;
}

QTableView#jobsTable {
    background-color: #292929;
    alternate-background-color: #303030;
    border-color: #454545;
}

QGroupBox#jobSummaryCard {
    background-color: #303030;
    border: 1px solid #454545;
    border-radius: 5px;
}

QLabel#analyzeResultsHeadline {
    color: #e0e0e0;
    font-size: 12pt;
    font-weight: 600;
}

QLabel#analyzeAttentionBanner {
    color: #f2c6c6;
    background-color: #4a2d2d;
    border: 1px solid #704040;
    border-radius: 5px;
    padding: 6px 8px;
}

QTableWidget#jobReadoutTable,
QTableWidget#analyzeStageTable {
    background-color: #292929;
    alternate-background-color: #303030;
    border: 1px solid #454545;
    border-radius: 4px;
    gridline-color: #3c3c3c;
}

QLabel#dialogTitle {
    color: #e0e0e0;
    font-size: 13pt;
    font-weight: 600;
}

QLabel#dialogSummary {
    color: #a8a8a8;
}

QFrame#dialogControlFrame,
QGroupBox#dialogSection {
    background-color: #303030;
    border: 1px solid #454545;
    border-radius: 5px;
}

QLabel#dialogPreviewCard {
    background-color: #242424;
    color: #d6d6d6;
    border: 1px solid #454545;
    border-radius: 5px;
    padding: 8px;
    font-family: Consolas, "Courier New", monospace;
}

QLabel#dialogWarningBanner {
    background-color: #4a3c00;
    color: #ffcc00;
    border: 1px solid #665500;
    border-radius: 5px;
    padding: 8px;
}

QPushButton#dialogPrimaryButton {
    background-color: #4a9eff;
    color: #ffffff;
    border: none;
    font-weight: bold;
    min-width: 90px;
}

QPushButton#dialogSecondaryButton {
    min-width: 80px;
}

QHeaderView::section {
    background-color: #3c3c3c;
    color: #e0e0e0;
    padding: 6px;
    border: none;
    border-right: 1px solid #505050;
    border-bottom: 1px solid #505050;
}

QHeaderView::section:hover {
    background-color: #454545;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Scroll Bars
   ═══════════════════════════════════════════════════════════════════════════ */

QScrollBar:vertical {
    background: #2b2b2b;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #505050;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #606060;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #2b2b2b;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #505050;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #606060;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Dock Widgets & Splitters
   ═══════════════════════════════════════════════════════════════════════════ */

QDockWidget {
    color: #e0e0e0;
    titlebar-close-icon: none;
}

QDockWidget::title {
    background-color: #3c3c3c;
    padding: 6px;
    border-bottom: 1px solid #505050;
}

QSplitter::handle {
    background-color: #3c3c3c;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #4a9eff;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Group Boxes
   ═══════════════════════════════════════════════════════════════════════════ */

QGroupBox {
    background-color: #353535;
    border: 1px solid #454545;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #e0e0e0;
    font-weight: bold;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Tab Widgets
   ═══════════════════════════════════════════════════════════════════════════ */

QTabWidget::pane {
    background-color: #2b2b2b;
    border: 1px solid #505050;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: #a0a0a0;
    padding: 8px 16px;
    border: 1px solid #505050;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

QTabBar::tab:hover:!selected {
    background-color: #454545;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Status Bar
   ═══════════════════════════════════════════════════════════════════════════ */

QStatusBar {
    background-color: #3c3c3c;
    color: #a0a0a0;
    border-top: 1px solid #505050;
}

QStatusBar::item {
    border: none;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Menu Bar & Menus
   ═══════════════════════════════════════════════════════════════════════════ */

QMenuBar {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border-bottom: 1px solid #505050;
}

QMenuBar::item {
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #4a9eff;
}

QMenu {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #505050;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #4a9eff;
}

QMenu::separator {
    height: 1px;
    background-color: #505050;
    margin: 4px 8px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Tooltips
   ═══════════════════════════════════════════════════════════════════════════ */

QToolTip {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Text Edit / Log Panel
   ═══════════════════════════════════════════════════════════════════════════ */

QFrame#logToolbar {
    background-color: #303030;
    border: 1px solid #454545;
    border-radius: 5px;
}

QLabel#logTitle {
    color: #e0e0e0;
    font-weight: 600;
}

QLabel#logStatusLabel,
QLabel#logToolbarLabel {
    color: #9a9a9a;
}

QCheckBox#logLevelToggle {
    color: #d0d0d0;
}

QPushButton#logActionButton {
    min-width: 76px;
}

QTextEdit, QPlainTextEdit {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 4px;
    selection-background-color: #4a9eff;
}

QTextEdit#logText {
    background-color: #242424;
    border-color: #454545;
}

/* ═══════════════════════════════════════════════════════════════════════════
   List Widgets (Seed Chips)
   ═══════════════════════════════════════════════════════════════════════════ */

QListWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 4px;
}

QListWidget::item {
    padding: 4px 8px;
    border-radius: 3px;
    border-bottom: 1px solid #3c3c3c;
}

QListWidget::item:selected {
    background-color: #4a9eff;
    color: #ffffff;
}

QListWidget::item:hover:!selected {
    background-color: #3c3c3c;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Warning/Hint Labels
   ═══════════════════════════════════════════════════════════════════════════ */

QLabel#warningHint {
    background-color: #4a3c00;
    color: #ffcc00;
    border: 1px solid #665500;
    border-radius: 4px;
    padding: 6px 10px;
}

QLabel#validationBanner {
    color: #f2c6c6;
    background-color: #4a2d2d;
    border: 1px solid #704040;
    border-radius: 4px;
    padding: 6px 8px;
}

QLabel#modeInlineNote,
QLabel#seedInfoLabel {
    color: #9a9a9a;
    font-size: 9pt;
    padding: 4px;
}

QLabel#seedInfoLabel {
    font-style: italic;
}

QLabel#seedCountLabel,
QLabel#advancedInfoLabel {
    color: #9a9a9a;
    font-size: 9pt;
}

QLabel#dialogHeaderLabel {
    font-weight: 600;
    color: #e0e0e0;
}

QLabel#resumeNotice {
    color: #78c679;
}

QPushButton#compactActionButton {
    font-size: 9pt;
}

QLabel#overrideStatusLabel {
    color: #9a9a9a;
    border: 1px solid transparent;
    border-radius: 3px;
    font-size: 9pt;
    padding: 2px 8px;
}

QLabel#overrideStatusLabel[state="overrides"] {
    background-color: #263f5f;
    border-color: #4a9eff;
    color: #cce5ff;
}

QLabel#overrideStatusLabel[state="preset"] {
    background-color: #244428;
    border-color: #4caf50;
    color: #c9f2cd;
}

QLabel#overrideStatusLabel[state="preset_modified"] {
    background-color: #4a3c00;
    border-color: #ff9800;
    color: #ffe0a3;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Banner Frame (diagnostics)
   ═══════════════════════════════════════════════════════════════════════════ */

QFrame#bannerFrame,
QFrame#diagnosticsBanner {
    background-color: #3f3420;
    border: 1px solid #735b2a;
    border-radius: 4px;
}

QLabel#diagnosticsBannerTime {
    color: #b8aa8a;
    font-size: 9pt;
}

/* ═══════════════════════════════════════════════════════════════════════════
   Advanced Settings
   ═══════════════════════════════════════════════════════════════════════════ */

QScrollArea#advancedSettingsPanel {
    background-color: #2b2b2b;
    border: none;
}

QGroupBox#advancedSettingsGroup {
    background-color: #333333;
    border: 1px solid #454545;
    border-radius: 6px;
    margin-top: 12px;
    padding: 10px 8px 8px 8px;
}

QLabel#advancedSettingLabel {
    color: #d8d8d8;
}

QLabel#advancedSettingLabel[modified="true"] {
    color: #6ab0ff;
    font-weight: 600;
}

QLabel#advancedValueLabel,
QLabel#advancedSumLabel {
    color: #cfcfcf;
    font-weight: 600;
}

QLabel#advancedSumLabel[balanced="true"] {
    color: #78c679;
}

QLabel#advancedSumLabel[balanced="false"] {
    color: #ff8a80;
}

QLabel#modifiedDot {
    color: #4a9eff;
    font-size: 9pt;
}

QLabel#advancedDescription {
    background-color: #2b2b2b;
    border: 1px solid #454545;
    border-radius: 4px;
    color: #b8b8b8;
    font-size: 9pt;
    padding: 6px;
}

QWidget#advancedSettingRow[modified="true"] {
    background-color: #304156;
    border-radius: 4px;
}

QLineEdit[modified="true"],
QComboBox[modified="true"],
QSpinBox[modified="true"],
QDoubleSpinBox[modified="true"] {
    border-color: #4a9eff;
}

QToolButton#advancedIconButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    color: #b8b8b8;
    font-weight: 600;
}

QToolButton#advancedIconButton:hover {
    background-color: #454545;
    border-color: #606060;
}

QToolButton#advancedIconButton:checked {
    background-color: #3f5f84;
    border-color: #4a9eff;
}

QToolButton#advancedIconButton:disabled {
    color: #666666;
}

QPushButton#advancedResetButton {
    min-width: 82px;
    padding: 4px 10px;
}

QPushButton#advancedDangerButton {
    background-color: #4a3030;
    border: 1px solid #8a4a4a;
    color: #ffb3b3;
    font-weight: 600;
}

QPushButton#advancedDangerButton:hover {
    background-color: #5a3838;
    border-color: #b75a5a;
}

QPushButton#advancedDangerButton:disabled {
    background-color: #3a3a3a;
    border-color: #454545;
    color: #707070;
}
