================================================================================
DIAL INVESTIGATION: EXECUTIVE SUMMARY
================================================================================

QUESTION:
Why do 432 dial grid runs compress to only 36 unique outcomes?

ANSWER:
Only sonic_weight/genre_weight affect playlist generation.
The other dials (min_genre_similarity, genre_method, transition_strictness)
are non-functional in the DS pipeline.

================================================================================
FINDINGS
================================================================================

✅ SONIC_WEIGHT / GENRE_WEIGHT: FULLY FUNCTIONAL
   - Implementation: Complete
   - Evidence: Different sonic_weights produce different metrics
     • sonic_weight=0.55 → edge_hybrid_mean=0.8679
     • sonic_weight=0.65 → edge_hybrid_mean=0.8374
     • sonic_weight=0.75 → edge_hybrid_mean=0.8070
   - Code location: src/playlist/pipeline.py:210-252

❌ MIN_GENRE_SIMILARITY: NOT WIRED
   - Status: Parameter accepted and logged but never used
   - Root cause: DS pipeline doesn't compute genre similarity
                 (uses only X_genre_smoothed in PCA)
   - Evidence: All 12 dial combos per sonic_weight produce identical metrics
   - Impact: Every grid run with different min_genre_sim produces same playlist

❌ GENRE_METHOD: NOT WIRED
   - Status: Parameter accepted and logged but never used
   - Root cause: Same as min_genre_similarity
   - Evidence: ensemble and weighted_jaccard produce identical metrics
   - Impact: Genre method selection has zero effect

⚠️  TRANSITION_STRICTNESS: PARTIALLY WORKING
   - Status: Constraint framework applies but rarely binding
   - What works: Overrides correctly passed to config
   - Problem: Constraint too weak to force different selections
   - Evidence: transition_floor=0.3 vs 0.8 produces identical playlists
              (both have below_floor_count=0, mean_transition ~0.998)
   - Impact: Transition strictness tuning doesn't work reliably

================================================================================
ROOT CAUSE ANALYSIS
================================================================================

MIN_GENRE_SIMILARITY AND GENRE_METHOD:
  These parameters were added to generate_playlist_ds() signature for
  future compatibility but implementation was abandoned:

  1. Parameters accepted: generate_playlist_ds(..., min_genre_similarity=...)
  2. Parameters logged: logger.info("DS pipeline tuning dials: ..., min_genre_sim=...")
  3. Parameters ignored: NOWHERE in code after line ~100 of pipeline.py

  Why implementation was abandoned:
  - DS pipeline is simplified path using pure hybrid embeddings
  - Doesn't use SimilarityCalculator (which handles genre methods)
  - No genre similarity computation = parameters useless
  - Would need: ~300 lines SimilarityCalculator integration

TRANSITION_STRICTNESS:
  The constraint framework IS wired correctly:
    tune_dial_grid.py → pipeline.py:_apply_overrides() → construct_playlist()

  But it's non-binding because:
  - Default baseline transition_floor=0.3 (already lenient)
  - Strictish raises to 0.5 (modest increase)
  - Selected transitions average 0.998 (always pass)
  - Even floor=0.8 would exclude almost nothing
  - Repair phase recovers tracks below floor anyway

================================================================================
DATA VERIFICATION
================================================================================

From consolidated_results.csv analysis:

  Grouping: (seed_track_id, sonic_weight)

  Seed: 89f67bd1, sonic_weight=0.55
    12 dial combos (3×2×2: min_genre_sim, genre_method, transition_strictness)
    ALL produce: edge_hybrid_mean=0.8679, edge_genre_min=0.8067, unique_artists=20
    Conclusion: Other dials have ZERO EFFECT

  Seed: 89f67bd1, sonic_weight=0.65
    Same 12 dial combos produce: edge_hybrid_mean=0.8374 (DIFFERENT)
    Conclusion: ONLY sonic_weight changes output

  432 total runs = 12 seeds × 36 dial combos
  36 unique outcomes = 12 seeds × 3 sonic_weights only
  Compression ratio: 432 → 36 = 12:1 (only sonic_weight varies output)

================================================================================
RECOMMENDED ACTION
================================================================================

OPTION A: DOCUMENT AS KNOWN LIMITATION (MINIMAL, RECOMMENDED)
  Files to update:
  - src/playlist/pipeline.py: Add docstring note
  - scripts/tune_dial_grid.py: Update help text
  - tests/test_dial_grid_tuning.py: Update test comments

  Implementation: ~12 lines of documentation
  Impact: None (non-breaking, just honest about current state)
  User story: "I know these dials don't work, so I won't expect them to"

  See: MINIMAL_FIX_DIFF.md for exact diffs

OPTION B: FULLY IMPLEMENT MISSING DIALS
  Would need:
  - min_genre_similarity: ~100 lines (genre similarity computation)
  - genre_method: ~200 lines (SimilarityCalculator integration)
  - transition_strictness: ~50 lines (increase floor sensitivity)

  Total effort: ~350 lines, potential performance impact
  Risk: Changes core similarity computation logic
  Recommendation: Do this only if min_genre_similarity is critical feature

OPTION C: REMOVE NON-FUNCTIONAL PARAMETERS
  Would need:
  - Delete parameters from generate_playlist_ds() signature
  - Update tune_dial_grid.py to not pass them
  - Update all callers

  Implementation: ~20 lines
  Impact: Breaking change to API
  Recommendation: Not recommended (Option A is better)

================================================================================
VERIFICATION COMMANDS
================================================================================

1. RUN FORCE-BINDING TEST (confirms root cause)
   python scripts/force_bind_test.py

   Expected output:
   - min_genre_similarity test: "NOT WIRED (produces identical output)"
   - genre_method test: "NOT WIRED (produces identical output)"
   - transition_strictness test: "NOT BINDING (produces identical output)"

2. RUN QUICK VERIFICATION GRID (confirms data pattern)
   python scripts/tune_dial_grid.py \
       --artifact experiments/genre_similarity_lab/artifacts/data_matrices_step1.npz \
       --seeds 1c347ff04e65adf7923a9e3927ab667a \
       --mode dynamic \
       --sonic-weight 0.50,0.70,0.90 \
       --min-genre-sim 0.20,0.40 \
       --genre-method ensemble,weighted_jaccard \
       --transition-strictness baseline,strictish \
       --output-dir diagnostics/verify_dials_minimal \
       --length 30

   Expected outcome:
   - 1 seed × 3 sonic_weights × 2 × 2 × 2 others = 24 runs
   - consolidated_results.csv has only 3 unique metric sets (sonic_weight only)
   - All 8 dial combos per sonic_weight produce identical playlists

3. CHECK OUTCOME UNIQUENESS (one-liner)
   python << 'EOF'
   import csv
   rows = [r for r in csv.DictReader(open("diagnostics/verify_dials_minimal/consolidated_results.csv")) if not r['error']]
   by_weight = {}
   for r in rows:
       w = r['sonic_weight']
       if w not in by_weight:
           by_weight[w] = []
       by_weight[w].append(r)
   for w in sorted(by_weight.keys()):
       unique = len(set(r['edge_hybrid_mean'] for r in by_weight[w]))
       print(f"sonic_weight={w}: {len(by_weight[w])} runs → {unique} unique outcome(s)")
   EOF

   Expected:
   sonic_weight=0.5: 8 runs → 1 unique outcome
   sonic_weight=0.7: 8 runs → 1 unique outcome
   sonic_weight=0.9: 8 runs → 1 unique outcome

================================================================================
FILES GENERATED
================================================================================

Analysis Documents:
  1. DIAL_ROUTING_ANALYSIS.md - Detailed technical routing analysis
  2. DIAL_INVESTIGATION_SUMMARY.md - Comprehensive root cause breakdown
  3. MINIMAL_FIX_DIFF.md - Code diffs for documentation option
  4. DIAL_INVESTIGATION_EXECUTIVE_SUMMARY.txt - This file

Test Script:
  5. scripts/force_bind_test.py - Verification script (run to confirm findings)

================================================================================
CONCLUSION
================================================================================

The dial investigation reveals an incomplete implementation in the DS pipeline:

- sonic_weight/genre_weight: ✅ Fully functional (wiring complete)
- min_genre_similarity: ❌ Not wired (abandoned during implementation)
- genre_method: ❌ Not wired (abandoned during implementation)
- transition_strictness: ⚠️ Wired but non-binding (framework exists, constraint too weak)

Recommended fix: Document the current state (Option A) to manage user expectations.

More detailed investigation available in DIAL_ROUTING_ANALYSIS.md
and DIAL_INVESTIGATION_SUMMARY.md.
